/*登录页面*/
.fx_loginBg {
    height: 100vh;
    width: 100%;
}

.fx_loginForm {
    background: #fff;
    padding: 25% 53px 0px;

    .ant-input-affix-wrapper .ant-input-prefix {
        top: 39%;
        color: #d6d6d6;
        font-size: 20px;
        margin-right: 16px;
    }

    .ant-input {
        height: 66px;
        background: #ffffff;
        border: 1px solid #dddddd;
        border-radius: 3px;
        margin-bottom: 20px;
        padding-left: 45px !important;
    }

    .fx_loginBtn {
        height: 62px;
        background: linear-gradient(180deg, #009dff, #0064ff);
        border-radius: 31px;
        font-size: 24px;
        font-family: PingFangSC,
            PingFangSC-Regular;
        font-weight: 400;
        color: #ffffff;
        margin-top: 10%;
    }
}

.fx_loginTitle {
    text-align: center;
    font-size: 34px;
    font-family: PingFangSC,
        PingFangSC-Semibold;
    font-weight: 600;
    color: #0079ff;
    line-height: 48px;
    margin-bottom: 57px;
}



/**首页Index样式**/

.f_headMenu {
    background: #fff !important;
    width: auto;
    display: inline-block;
    height: 60px;
    margin-left: 60px;
}

.f_headMenu {
    .ant-menu-submenu-title {
        color: #4C6CEC;
    }
}

.f_tips {
    color: #999;
    font-size: 12px;
}

.f_codeInput {
    width: 70% !important;
}

.f_arrow {
    float: right;
    margin-top: 14px;
}
